<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Sitharthan Raja</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>About Me</h1>
    <p>I’m a tech-savvy professional based in Kuwait with over 10 years of experience in event timing, automation, and Zoho system implementation.</p>
    <p>I currently work as the Assistant Scoring Manager at Suffix Events. I specialize in building custom Zoho solutions, implementing CRMs, and supporting large-scale endurance race operations.</p>
  </main>
</body>
</html>
