<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - Sitharthan Raja</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Contact Me</h1>
    <p>Email: <a href="mailto:sitharthanraja@gmail.com">sitharthanraja@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/sitharthan-raja-71a01997/" target="_blank">View Profile</a></p>
  </main>
</body>
</html>
