<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects - Sitharthan Raja</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html" class="active">Projects</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Projects</h1>
    <ul>
      <li><strong>Zoho Payroll Automation:</strong> Automated salary calculations using Deluge scripting and Zoho People attendance data.</li>
      <li><strong>Race Timing for Marathons:</strong> Configured Race Result hardware and software for live tracking and scoring.</li>
      <li><strong>Zoho Projects Rollout:</strong> Managed Zoho Projects implementation and training for multiple departments.</li>
    </ul>
  </main>
</body>
</html>
