<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Services - Sitharthan Raja</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="services.html" class="active">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Services</h1>
    <ul>
      <li>Zoho CRM & Deluge Automation</li>
      <li>Race Result Timing Setup</li>
      <li>Workflow Optimization & Tech Support</li>
      <li>Custom Reporting & Analytics</li>
    </ul>
  </main>
</body>
</html>
