body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fdfdfd;
  color: #333;
}
header {
  background: #ffffff;
  border-bottom: 1px solid #eaeaea;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 1em;
  margin: 0;
}
nav ul li {
  margin: 0 1em;
}
nav ul li a {
  text-decoration: none;
  color: #333;
}
nav ul li a.active {
  font-weight: bold;
}
main {
  max-width: 800px;
  margin: 2em auto;
  padding: 0 1em;
}
h1 {
  font-size: 2em;
  margin-bottom: 0.5em;
}
ul {
  padding-left: 1em;
}
a {
  color: #0077cc;
}
